* {
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/* ----------------for all----------------- */

:root {
    --background_color: white;
    --color: black;
    --rev_color: white;
    --box_shadow: rgb(0 0 0 / 7%);
    --skill_box:rgb(6 24 44 / 65%);
    --different_color:rgb(102 4 132);
    --home_anchor:rgb(102 4 132);
    --footer_back:black;
    --footer_color:white;
}

.dark_theme {
    --background_color: black;
    --color: white;
    --rev_color: black;
    --box_shadow: rgb(176 163 163 / 24%);
    --skill_box:rgb(3 70 146 / 74%);
    --different_color:rgb(189 89 252);
    --home_anchor:rgb(247, 242, 249);
    --footer_back:rgb(57 57 57);;
    --footer_color:rgb(255, 255, 255);
}

body {
    background-color: var(--background_color);
    color: var(--color);
}

button {
    cursor: pointer;
}

/* -------------------navbar------------------*/

#navbar {
    position: sticky;
    top: 0px;
    left: 0px;
    display: flex;
    padding: 7px 150px;
    padding-top: 18px;
    align-items: center;
}

/* name */
#navbar h3 {
    font-size: 1.5rem;
}

/* other content */
#navbar ul {
    position: absolute;
    right: 7rem;
    display: flex;
}

#navbar ul li {

    list-style: none;
    padding: 0 10px;
}

#navbar ul li a {
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--color);
}

/* navbar background  */
#navbar::before {
    background-color: var(--rev_color);
    content: ' ';
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 9vh;
    left: 0;
    top: 0;
    box-shadow: var( --box_shadow) 0px 1px 1px, var( --box_shadow) 0px 2px 2px, var( --box_shadow) 0px 4px 2px, var( --box_shadow) 0px 5px 5px, var( --box_shadow) 0px 6px 3px;
    
}
#navigation_phone{
    display: none;
}

/*------------------ Home Page--------------- */

#home::before {
    content: ' ';
    /* background: url('./img/1.png') no-repeat center center/cover; */
    position: absolute;
    z-index: -2;
    height: 90vh;
    width: 100vw;
}

#home {
    height: 90vh;
    width: 100vw;
    display: flex;
    align-items: center;
}

/* first div */
#first {
    margin-left: 10rem;
}

#first ul li {
    margin-bottom: 2.5rem;
    list-style: none;

}
#first i{
    color: var(--home_anchor);
}
/* second div */
#second {
    margin-left: 8rem;
}

#second h1 {
    margin-bottom: 1.5rem;
    font-size: 2.7rem;
}

#second p {
    font-size: 1.7rem;
    padding: 2px 1px;
}

#second p:first-of-type {
    margin-bottom: 0.9rem;
    font-size: 2.0rem;
    color: var(--different_color);
}

.btn_contact {
    margin-top: 2rem;
    padding: 13px 15px;
    font-size: 1.4rem;
    border: 2px solid var(--color);
    border-radius: 15px;
    background-color: rgb(123, 5, 158);
    color: white;
}

/* ---------------------About Page-------------------- */

#about {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
}

/* heading */
/* #about .a_heading {
    margin-bottom: 70px;
} */

.a_heading h1 {
    text-align: center;
    font-size: 3.0rem;
}

.a_heading p {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 55px;
}

/* lower content */
#about .a_container {
    display: flex;
    width: 100vw;
    justify-content: center;
    flex-direction: row;
}

.a_container img {
    max-height: 21rem;
    max-width: 20rem;
    margin-left: 201px;
    border-radius: 10%;
}


.a_description p {
    margin-top: 4rem;
    font-size: 1.2rem;
    padding: 0px 80px;
}

.a_exp {
    margin-top: 38px;
    display: flex;
    flex-direction: row;
    padding: 0px 50px;
}

.a_exp span {
    padding: 0px 27px;
}

.a_exp span b {
    font-size: 2rem;
}

.a_exp span p {
    font-size: 1.1rem;
}

.a_button {
    margin-top: 53px;
    padding: 0px 90px;
}

.a_button #btn2 {
    padding: 11px 22px;
    border: 2px solid black;
    border-radius: 15px;
}

/* -----------------Skills section------------- */

#skills {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* heading */
/* #skills .s_heading h1 {
    text-align: center;
    font-size: 3.0rem;
}

#skills .s_heading p {
    font-size: 1.3rem;
    margin-bottom: 50px;
} */

/* icon  heading */

#skills .div10 {
    display: flex;
    align-items: center;
    margin-bottom: 2.0rem;
}

.div10 i {
    padding: 0px 10px;
}

.div10 b {
    font-size: 30px;
}

.div10 p {
    text-align: center;
}

/*  skill bar  */

.skill_container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 245px;
}

/* for both front and back */
.space_between {
    display: flex;
    justify-content: space-between;
}

.bar {
    pointer-events: none;
}

/* frontend */
.frontend {
    padding: 27px 36px;
    box-shadow: var( --skill_box) 0px 0px 0px 2px, var( --skill_box) 0px 4px 6px -1px, var( --skill_box) 0px 1px 0px inset;
}

.frontend form input {
    margin-top: 10px;
    margin-bottom: 15px;
    width: 100%;
}


/* backend */

.backend {
    padding: 27px 36px;
    box-shadow: var( --skill_box) 0px 0px 0px 2px, var( --skill_box) 0px 4px 6px -1px, var( --skill_box) 0px 1px 0px inset;
}

.backend form input {
    margin-top: 10px;
    margin-bottom: 15px;
    width: 100%;
}


/* -------------------services-------------------- */

/* #services {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */


/* -------------- Qualifications ------------------ */

#qualification {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* education and work heading */
.education_work {
    display: flex;
    justify-content: center;
    gap: 149px;
    margin-bottom: 1rem;
    font-size: 1.9rem;
}

.education_work span {
    padding: 0px 10px;
}

/* Qualification content */
.qualification_content {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.container {
    display: grid;
    grid-template-columns: 3fr 4fr 3fr;
    grid-template-rows: 3fr 2fr 3fr 2fr;

}

.con1 {
    text-align: center;

}

.circle {
    display: inline-block;
    height: 15px;
    width: 15px;
    background-color: var(--color);
    border-radius: 50%;
}

.line {
    border-left: 3px solid var(--color);
    margin-top: 10px;
    height: 90px;
    position: absolute;
    text-align: center;
    margin-left: -9px;
    z-index: -1;
}

/* ------------------------Projects--------------------- */
#project {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* card slider */
.slider_wrap {
    overflow: hidden;
    width: 50vw;
}

.slide_main {
    display: flex;
    flex-direction: row;
    gap: 28px;
}

.item {
    height: 389px;
    width: 307px;
    padding: 0px 25px;
}

.content img {
    height: 15rem;
    width: 20em;
    margin-bottom: 18px;
    border: 3px solid var(--color);
    border-radius: 4%;
}

.project_desc {
    padding: 0px 21px;
}

.content h3 {
    font-size: 23px;
}

.content p {
    margin-top: 5px;
}

.project_desc .demo {
    font-size: 15px;
    margin-top: 11px;
    border-radius: 10px;
    padding: 9px 11px;
    border: 3px solid #1a2a99;
    background-color: var(--background_color);

}

.project_desc a {
    color: var(--color);
    text-decoration: none;
}

.slider_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider_container .btn_slider {
    font-size: 15px;
    margin-top: 11px;
    border-radius: 10px;
    padding: 9px 11px;
    border: 3px solid #1a2a99;
    color: var(--color);
    background-color: var(--background_color);
    cursor: pointer;

}

button:active {
    transform: translateY(3px);
}

/* ---------------------Contact Me------------------- */
#contact_me {
    margin-top: 15px;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact_content {
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content: center;
    gap: 100px;
}

/* contact content left side */
.info {
    display: flex;
    align-items: center;
    margin-bottom: 2.0rem;
}

.info i {
    padding: 0px 10px;
}

.info b {
    font-size: 30px;
}

.info p {
    text-align: center;
}

/* contact content right side */
.contact_content2 form {
    display: flex;
    flex-direction: column;
}

.contact_content2 form input {
    width: 24rem;
    padding: 8px 10px;
    margin-bottom: 10px;
    font-size: 1.0rem;
}

.contact_content2 form textarea {
    margin-bottom: 10px;
    padding: 8px 10px;
    font-size: 1.0rem;
}

.contact_content2 form button {
    margin-top: 0px;
    width: 100px;
}

.slide_to_top{
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    border-radius: 50%;
    padding: 8px 11px;
    background-color: var(--different_color);
}
.icon_slider{
    font-size: 1.12rem;
    color: var(--color);
}

/* footer{
   width: 113vw;
    background: var(--footer_back);
    color:var(--footer_color);
    padding:3px 22px;
    text-align: center;
   
 } */

